# tomcat访问端口
server.port=8080
server.context-path=/projectschedule/

# springmvc视图
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc访问数据库的参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/custom?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 数据源
spring.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 指定mapper文件的位置
mybatis.typeAliasesPackage=com.custom.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# 开启修改jsp不重启即可生效模式
server.jsp-servlet.init-parameters.development=true

# mapper插件dao通用方法路径
mapper.mappers=com.custom.demo.common.base.BaseDao

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8